Keuwlsoft Bluetooth Electronics Panel File
2017-07-23 22:24:47
1

:::TEXT:::
8
3
9
11
6
8
5
5
5
0
0
3
2
6
6
5
4
2
2
2
2
2
2
2
2
false
false
true
false
true
false
false
false
245
245
245
245
245
245
245
245
240
240
240
240
240
240
240
240
245
245
245
245
245
245
245
245
0
0
0
0
0
2
2
2
Speed
Angle
159.15
Motors
0
Sonar
Auto
Pro


P

E



:::BUTTONS:::
4
7
7
11
7
5
6
5
4
15
17
27
14
A
E
S
W


s

:::SWITCHES:::
0
:::SLIDERS:::
0
:::PADS:::
1
0
4
2
false
true
100
10
0
0,1,2,3,4,5,6,7,8

*
:::ACCELEROMETERS:::
0
:::INDICATORS:::
7
0
10
6
6
6
6
6
0
0
6
5
4
3
0
4
4
1
1
1
1
1
1000
180
100
100
100
100
100
0
0
0
0
0
0
0
686
159
0
0
0
0
255
10
10
0
0
0
255
0
5
5
0
0
0
0
0
S
P
e
A
W
M
L














:::GRAPHS:::
0
:::TERMINALS:::
0
:::PANELINFO:::




:::END:::
